<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GID - Wooden Furniture</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon
        ============================================ -->        
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">       
        <!-- Google Fonts
        ============================================ -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">    
        <!-- Bootstrap CSS
        ============================================ -->        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font Awesome CSS
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Stroke 7 Icon CSS
        ============================================ -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <!-- owl.carousel CSS
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <!-- nivo slider CSS
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
        <!-- animate CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- preview CSS
        ============================================ -->
        <link rel="stylesheet" href="css/preview.css">
        <!-- Venobox CSS
        ============================================ -->    
        <link rel="stylesheet" href="css/venobox.css" media="screen" />
        <!-- style CSS
        ============================================ -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr JS
        ============================================ -->        
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" nonce="71334428CD58E240900EAE2F3DA85306" charset="UTF-8"></script><script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
       
        <!-- Header Area Start -->
        <div class="header-area">
        
            <!-- Header Top Start -->
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-lg-between">
                    
                        <!--Left Start-->
                        <div class="col-lg-auto d-none d-lg-block">
                            <div class="header-text">
                                <p>Default Welcome GID!</p>
                            </div>
                        </div><!--Left End-->
                        
                        <!--Right Start-->
                        <div class="col-lg-auto col-12 d-flex justify-content-center">
                            <ul class="header-top-menu">
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">English</a>
                                    <ul class="dropdown-menu header-top-dropdown">
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">Vietnamese</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--Right End-->
                        
                    </div>
                </div>
            </div>
            <!-- Header Top End -->
            
            <!-- Header Bottom Start -->
            <div class="header-bottom">
                <div class="container">
                    <div class="row position-relative justify-content-between align-items-center">
                        <!--Logo Start-->
                        <div class="header-logo col-auto">
                            <a href="home.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!--Logo End-->
                        <!--Main Menu Start-->
                        <div class="position-static col-auto d-none d-lg-block">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <a class="mega-title" href="#">Categories</a>
                                                <ul>
                                                    <li><a href="office-building.html">Office Building</a></li>
                                                    <li><a href="coffee-house.html">Coffee House</a></li>
                                                    <li><a href="home-decor.html">Home Decor</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="mega-title" href="#">Product Design</a>
                                                <ul>
                                                    <li><a href="chair.html">Chair Design</a></li>
                                                    <li><a href="table.html">Table Design</a></li>
                                                    <li><a href="set.html">Set Design</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-img w-50">
                                                <a href="#"><img src="img/news-letter.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--Main Menu Start-->
                        <!--Header Bottom Right Start-->
                        <div class="col-auto d-flex">   
                            <!--Header Mini Cart Start-->
                            <div class="header-cart dropdown">
                                <button data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-shopping-cart"></i><span class="num">2</span></button>
                                <div class="header-cart-dropdown dropdown-menu dropdown-menu-right">
                                    <ul class="header-cart-product">
                                        <li>
                                            <a href="product-details.html" class="image"><img src="img/img-cart/1.jpg" alt=""></a>
                                            <div class="content">
                                                <a href="product-details.html" class="title">Printed Dress</a>
                                                <span class="details">S, Orange</span>
                                                <span class="price">1 x £ 16.00</span>
                                                <a href="#" class="remove"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="image"><img src="img/img-cart/2.jpg" alt=""></a>
                                            <div class="content">
                                                <a href="product-details.html" class="title">Printed Summer Dress</a>
                                                <span class="details">S, Orange</span>
                                                <span class="price">2 x £ 36.00</span>
                                                <a href="#" class="remove"><i class="fa fa-close"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="header-cart-total">
                                        <h6 class="total">Total: <span class="total">£ 86.00</span></h6>
                                    </div>
                                    <div class="header-cart-buttons">
                                        <a class="button" href="shopping_cart.html">Checkout<i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Header Mini Cart End-->
                        </div>
                        <!--Mobile Menu Start-->
                        <div class="mobile-menu col-12 d-lg-none"></div>
                        <!--Mobile Menu End-->
                    </div>
                </div>
            </div>
            <!--Header Bottom End-->
            
        </div>
        <!-- Header Area End -->
       
        <!-- Breadcrumbs Area Start -->
        <div class="breadcrumbs-area">
            <div class="container">
                <ul class="breadcrumbs">
                    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li class="active">Blog</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumbs Area End -->
        
        <!-- Blog Page Start -->
        <div class="section-padding-sm">
            <div class="container">
                <div class="row mb-n40">
                    
                    <div class="col-12 col-lg-9 order-lg-2 mb-40">
                        <div class="row mb-n40">
                    
                            <div class="single-blog col-12 mb-40">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_list/1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="date">
                                        <span class="day">10</span>
                                        <span class="month">Mar</span>
                                    </div>
                                    <h2 class="title">
                                        <a href="blog-details.html">Blog image post layout investigationes demonstraverunt</a>
                                    </h2>
                                    <div class="entry-meta">
                                        Posted by
                                        <span class="author vcard">
                                            <a href="#" class="url fn n" title="View all posts by admin">admin</a>
                                        </span> 
                                        /
                                        <a href="#">Fashion</a>
                                        , 
                                        <a href="#">WordPress</a>                                   
                                    </div>
                                    <div class="summary">
                                        <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id ultrices, finibus tortor. Mauris eu dui ut lectus fermentum</p>
                                    </div>
                                    <a href="blog-details.html" class="readmore">read more</a>
                                </div>
                            </div>

                            <div class="single-blog col-12 mb-40">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_list/2.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="date">
                                        <span class="day">10</span>
                                        <span class="month">Mar</span>
                                    </div>
                                    <h2 class="title">
                                        <a href="blog-details.html">Blog image post layout investigationes demonstraverunt</a>
                                    </h2>
                                    <div class="entry-meta">
                                        Posted by
                                        <span class="author vcard">
                                            <a href="#" class="url fn n" title="View all posts by admin">admin</a>
                                        </span> 
                                        /
                                        <a href="#">Fashion</a>
                                        , 
                                        <a href="#">WordPress</a>                                   
                                    </div>
                                    <div class="summary">
                                        <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id ultrices, finibus tortor. Mauris eu dui ut lectus fermentum</p>
                                    </div>
                                    <a href="blog-details.html" class="readmore">read more</a>
                                </div>
                            </div>

                            <div class="single-blog col-12 mb-40">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_list/3.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="date">
                                        <span class="day">10</span>
                                        <span class="month">Mar</span>
                                    </div>
                                    <h2 class="title">
                                        <a href="blog-details.html">Blog image post layout investigationes demonstraverunt</a>
                                    </h2>
                                    <div class="entry-meta">
                                        Posted by
                                        <span class="author vcard">
                                            <a href="#" class="url fn n" title="View all posts by admin">admin</a>
                                        </span> 
                                        /
                                        <a href="#">Fashion</a>
                                        , 
                                        <a href="#">WordPress</a>                                   
                                    </div>
                                    <div class="summary">
                                        <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id ultrices, finibus tortor. Mauris eu dui ut lectus fermentum</p>
                                    </div>
                                    <a href="blog-details.html" class="readmore">read more</a>
                                </div>
                            </div>

                            <div class="single-blog col-12 mb-40">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_list/4.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="date">
                                        <span class="day">10</span>
                                        <span class="month">Mar</span>
                                    </div>
                                    <h2 class="title">
                                        <a href="blog-details.html">Blog image post layout investigationes demonstraverunt</a>
                                    </h2>
                                    <div class="entry-meta">
                                        Posted by
                                        <span class="author vcard">
                                            <a href="#" class="url fn n" title="View all posts by admin">admin</a>
                                        </span> 
                                        /
                                        <a href="#">Fashion</a>
                                        , 
                                        <a href="#">WordPress</a>                                   
                                    </div>
                                    <div class="summary">
                                        <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id ultrices, finibus tortor. Mauris eu dui ut lectus fermentum</p>
                                    </div>
                                    <a href="blog-details.html" class="readmore">read more</a>
                                </div>
                            </div>

                            <div class="single-blog col-12 mb-40">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_list/1.jpg" alt="" />
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="date">
                                        <span class="day">10</span>
                                        <span class="month">Mar</span>
                                    </div>
                                    <h2 class="title">
                                        <a href="blog-details.html">Blog image post layout investigationes demonstraverunt</a>
                                    </h2>
                                    <div class="entry-meta">
                                        Posted by
                                        <span class="author vcard">
                                            <a href="#" class="url fn n" title="View all posts by admin">admin</a>
                                        </span> 
                                        /
                                        <a href="#">Fashion</a>
                                        , 
                                        <a href="#">WordPress</a>                                   
                                    </div>
                                    <div class="summary">
                                        <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id ultrices, finibus tortor. Mauris eu dui ut lectus fermentum</p>
                                    </div>
                                    <a href="blog-details.html" class="readmore">read more</a>
                                </div>
                            </div>
                            
                            <div class="col-md-12 mb-40">
                                <div class="justify-content-between row mb-n3">
                                    
                                    <div class="col-auto mb-3"><p>Showing 1 - 10 of 10 items</p></div>
                                    
                                    <div class="col-auto mb-3">
                                        <ul class="pagination">
                                            <li class="pagination-previous" id="pagination-previous-bottom">
                                                <a href="#"><i class="fa fa-chevron-left"></i>Previous</a>
                                            </li>
                                            <li><a href="#"><span>1</span></a></li>
                                            <li><a href="#">2</a></li>
                                            <li class="pagination-next" id="pagination-next-bottom">
                                                <a href="#">Next<i class="fa fa-chevron-right"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                   
                    <div class="col-12 col-lg-3 mb-40">
                    
                        <!--Blog Sidebar Start-->
                        <div class="blog-sidebar">
                            
                            <h6 class="blog-sidebar-title"><span>Category</span></h6>
                            
                            <ul class="blog-sidebar-list">
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">shoes</a></li>
                                <li><a href="#">Handbags</a></li>
                                <li><a href="#">Clothing</a></li>
                            </ul>
                            
                        </div><!--Blog Sidebar End-->
                    
                        <!--Blog Sidebar Start-->
                        <div class="blog-sidebar">
                            
                            <h6 class="blog-sidebar-title"><span>Recent Post</span></h6>
                            
                            <ul class="blog-sidebar-post">
                                <li>
                                    <a href="blog-details.html" class="thumbnail"><img src="img/blog/single/s1.jpg" alt="" /></a>
                                    <div class="content">
                                        <a href="blog-details.html" class="title">Blog image post layout</a>
                                        <span class="date">March 10, 2019</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-details.html" class="thumbnail"><img src="img/blog/single/s2.jpg" alt="" /></a>
                                    <div class="content">
                                        <a href="blog-details.html" class="title">Blog image post layout</a>
                                        <span class="date">March 10, 2019</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="blog-details.html" class="thumbnail"><img src="img/blog/single/s3.jpg" alt="" /></a>
                                    <div class="content">
                                        <a href="blog-details.html" class="title">Blog image post layout</a>
                                        <span class="date">March 10, 2019</span>
                                    </div>
                                </li>
                            </ul>
                            
                        </div><!--Blog Sidebar End-->
                    
                        <!--Blog Sidebar Start-->
                        <div class="blog-sidebar">
                            
                            <h6 class="blog-sidebar-title"><span>Popular Tags</span></h6>
                            
                            <div class="blog-sidebar-tags">
                                <a href="#">Clothing</a>
                                <a href="#">Accessories</a>
                                <a href="#">Fashion</a>
                                <a href="#">Footwear</a>
                                <a href="#">Good</a>
                                <a href="#">Kid</a>
                                <a href="#">Men</a>
                                <a href="#">Women</a>
                            </div>
                            
                        </div><!--Blog Sidebar End-->
                    
                        <!--Blog Sidebar Start-->
                        <div class="blog-sidebar">
                            
                            <h6 class="blog-sidebar-title"><span>Archives</span></h6>
                            
                            <ul class="blog-sidebar-list">
                                <li><a href="#">January 2016</a></li>
                                <li><a href="#">December 2015</a></li>
                                <li><a href="#">November 2015</a></li>
                                <li><a href="#">September 2015</a></li>
                                <li><a href="#">August 2015</a></li>
                            </ul>
                            
                        </div><!--Blog Sidebar End-->
                    </div>
               
                </div>
            </div>
        </div>
        <!-- Blog Page End -->
        
        <!--Brand Area Start-->
        <div class="brand-area section-padding-sm">
            <div class="container">
                <div class="row">                   
                    <div class="brand-slider">
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/1.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/2.jpg" alt=""></a>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/3.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/5.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-brand">
                                <a href="http://bootexperts.com/"><img src="img/brand/7.jpg" alt=""></a>
                            </div>
                        </div>                      
                    </div>
                </div>
            </div>
        </div>
        <!--Brand Area End-->
        
<!--Footer Area Start-->
        <div class="footer-area">
            <div class="footer-middle section-padding-sm">
                <div class="container">
                    <div class="row mb-n25">
                        <div class="footer-border-right col-lg-5 col-12 mb-25">
                            <div class="footer-middle-content">
                                <a href="index.html"><img src="img/logo_footer.png" alt=""></a>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit.</p>
                                <div class="social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-25">
                            <div class="contact-area">
                                <h3 class="footer-widget-title">CONTACT US</h3>
                                <div class="footer-info contact">
                                    <ul class="toggle-footer">
                                        <li>
                                            <i class="fa fa-map-marker"></i>
                                            <p>39 Luong Huu Khanh, Pham Ngu Lao Ward<br /> District 01, HCMC</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone"></i>
                                            <p>Telephone: (+84)28 3925 9299 <br />Fax: (+84)28 3832 8066</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope-o"></i>
                                            Email: support@gid.com
                                        </li>
                                        <li>
                                            <i class="fa fa-globe"></i>
                                           Website: www.gid.asia
                                        </li>
                                    </ul>                               
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 mb-25">
                            <div class="time-area">
                                <h3 class="footer-widget-title">OPENING TIME</h3>
                                <ul class="toggle-footer">
                                    <li>
                                        <span class="pull-left">Monday - Friday</span>
                                        <span class="pull-right">9:00 - 17:30</span>
                                    </li>
                                    <li>
                                        <span class="pull-left">Saturday</span>
                                        <span class="pull-right">9:00 - 12:00</span>
                                    </li>
                                    <li>
                                        <span class="pull-left">Sunday</span>
                                        <span class="pull-right">Close</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Middle Area Start-->
            <!--Footer Bottom Area Start-->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Copyright <a href="#">BON DESIGN</a> All rights reserved.</p>                        
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer Bottom Area End-->
        </div><!--Footer Area End-->
       
        <!--Quickview Product Start -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product row mb-n20">
                                <div class="product-images col-md-5 col-12 mb-20">
                                    <div class="main-image images">
                                        <img alt="" src="img/featured/quickview.jpg">
                                    </div>
                                </div>
                                <div class="product-info col-md-7 col-12 mb-20">
                                    <h1>Diam quis cursus</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
                                    </div>
                                    <a href="product-details.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        <form method="post" class="cart d-flex flex-wrap mb-n2">
                                            <div class="numbers-row mb-2">
                                                <input type="number" id="french-hens" value="3">
                                            </div>
                                            <button class="single_add_to_cart_button mb-2" type="submit">Add to cart</button>
                                        </form>
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><!-- .product-info -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Quickview Product-->
                
        <!-- jquery
        ============================================ -->        
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap JS
        ============================================ -->        
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- wow JS
        ============================================ -->        
        <script src="js/wow.min.js"></script>
        <!-- price-slider JS
        ============================================ -->        
        <script src="js/jquery-price-slider.js"></script>   
        <!-- jquery Venobox js
        ============================================ -->
        <script src="js/venobox.js"></script>
        <!-- meanmenu JS
        ============================================ -->        
        <script src="js/jquery.meanmenu.js"></script>
        <!-- countdown JS
        ============================================ -->        
        <script src="js/jquery.countdown.min.js"></script>
        <!-- owl.carousel JS
        ============================================ -->        
        <script src="js/owl.carousel.min.js"></script>  
        <!-- Nivo slider js
        ============================================ -->        
        <script src="lib/js/jquery.nivo.slider.js" ></script>
        <script src="lib/home.js" ></script>
        <!-- scrollUp JS
        ============================================ -->        
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- plugins JS
        ============================================ -->        
        <script src="js/plugins.js"></script>
        <!-- main JS
        ============================================ -->        
        <script src="js/main.js"></script>
    </body>
</html>